<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JAVA Compiler</title>
  <link rel="stylesheet" href="java.css" />
</head>
<body>
  <div class="container">
    <h1>Online Java Compiler</h1>
    <textarea id="cpp-code" placeholder="Write your code here..."></textarea>
    <button id="compile-btn">Compile & Run</button>
    <div class="output">
      <h3>Output:</h3>
      <pre id="output"></pre>
    </div>
  </div>

  <script src="java.js"></script>
</body>
</html>
